c011d4a0 b .bss
c0120980 b .bss
c0120960 b .bss
c0120980 b .bss
c0120d90 b .bss
c0115000 b .bss
c0115090 b .bss
c0120da0 b .bss
c011e544 b .bss
c011d498 b .bss
c01154a0 b .bss
c0120d90 b .bss
c0115098 b .bss
c011e540 b .bss
c0120980 b .bss
c0120d90 b .bss
c0115058 b .bss
c0115008 b .bss
c011d498 b .bss
c0120d90 b .bss
c0115080 b .bss
c0115078 b .bss
c01214e0 b .bss
c0120968 b .bss
c01154c0 b .bss
c01154a0 b .bss
c011d480 b .bss
c011e560 b .bss
c0115078 b .bss
c0115090 b .bss
c011d480 b .bss
c0115098 b .bss
c0120968 b .bss
c0120d80 b .bss
c0115080 b .bss
c01214e0 b .bss
c0120980 b .bss
c011e544 b .bss
c0115090 b .bss
c0115080 b .bss
c0120980 b .bss
c0120980 b .bss
c01154a0 b .bss
c01150a0 b .bss
c0115098 b .bss
c0120968 b .bss
c0115080 b .bss
c01214e0 b .bss
c0120960 b .bss
c01142c0 d .ctors
c01142c4 d .ctors
c01142d8 d .ctors
c01142cc d .ctors
c01142d4 d .ctors
c01142c8 d .ctors
c01142d0 d .ctors
c0114600 d .data
c011430c d .data
c0114304 d .data
c0114304 d .data
c0114600 d .data
c0114600 d .data
c011430c d .data
c011430c d .data
c01143e0 d .data
c011430c d .data
c01143e0 d .data
c011430c d .data
c0114600 d .data
c0114600 d .data
c011430c d .data
c0114304 d .data
c011430c d .data
c01143e0 d .data
c011430c d .data
c01143e0 d .data
c01143e0 d .data
c0114304 d .data
c0114600 d .data
c0114304 d .data
c011430c d .data
c01143e0 d .data
c0114600 d .data
c011430c d .data
c01143e0 d .data
c0114300 d .data
c01143e0 d .data
c01143e0 d .data
c0114600 d .data
c0114300 d .data
c0114400 d .data
c0114304 d .data
c011430c d .data
c0114600 d .data
c0114600 d .data
c01143e0 d .data
c01143e0 d .data
c011430c d .data
c0114320 d .data
c0114300 d .data
c0114600 d .data
c01143e0 d .data
c01143e0 d .data
c01143e0 d .data
c0114600 d .data
c01142f0 d .dtors
c01142ec d .dtors
c01142e8 d .dtors
c01142e4 d .dtors
c01142f8 d .dtors
c01142e0 d .dtors
c01142f4 d .dtors
c0113000 r .rdata
c0114090 r .rdata
c0113db0 r .rdata
c0113c28 r .rdata
c0113d90 r .rdata
c0113088 r .rdata
c0113d08 r .rdata
c0113894 r .rdata
c0113020 r .rdata
c0113090 r .rdata
c0113c20 r .rdata
c0113444 r .rdata
c0113098 r .rdata
c0113d10 r .rdata
c0113f58 r .rdata
c0113b98 r .rdata
c01139ac r .rdata
c0113d48 r .rdata
c0113b08 r .rdata
c0113f88 r .rdata
c01130a0 r .rdata
c0113c18 r .rdata
c0113080 r .rdata
c0114184 r .rdata
c0113da8 r .rdata
c0113f80 r .rdata
c0113980 r .rdata
c01130f4 r .rdata
c0113b50 r .rdata
c0113c30 r .rdata
c01130c0 r .rdata
c0113b00 r .rdata
c0113aa4 r .rdata
c01140d0 r .rdata
c0113fc0 r .rdata
c01141c0 r .rdata$_ZTV10CharDevice
c0114200 r .rdata$_ZTV11BlockDevice
c0114220 r .rdata$_ZTV11PageManager
c0114240 r .rdata$_ZTV13ConsoleDevice
c0114280 r .rdata$_ZTV14ATABlockDevice
c01142a0 r .rdata$_ZTV15UserPageManager
c01142b0 r .rdata$_ZTV17KernelPageManager
0000be80 N .stab
0000e9c4 N .stab
00009804 N .stab
00003bb8 N .stab
0001e54c N .stab
00004050 N .stab
00024078 N .stab
0000faec N .stab
00018144 N .stab
00015504 N .stab
000234e4 N .stab
00011a54 N .stab
00012ab0 N .stab
0001c0f8 N .stab
00020364 N .stab
00009c9c N .stab
0001ebd0 N .stab
00003858 N .stab
0000e868 N .stab
00017d30 N .stab
00010bc0 N .stab
00013ee4 N .stab
00002ac0 N .stab
000184a4 N .stab
00020100 N .stab
00005424 N .stab
000033f0 N .stab
0001c974 N .stab
0000777c N .stab
00009f3c N .stab
00000000 N .stab
000007bc N .stab
0000d59c N .stab
0001f038 N .stab
000143dc N .stab
000016b0 N .stab
0001fc2c N .stab
0001f758 N .stab
0002112c N .stab
000150b4 N .stab
00019980 N .stab
00016218 N .stab
000067ec N .stab
0001db74 N .stab
00001c44 N .stab
0000e0c4 N .stab
00022554 N .stab
00007560 N .stab
0000f7a4 N .stab
c0104fac t .text
c0105cc4 t .text
c0103524 t .text
c01025a8 t .text
c010e070 t .text
c0105e18 t .text
c010e0c4 t .text
c0100a58 t .text
c0101a10 t .text
c0107728 t .text
c0102240 t .text
c0109c98 t .text
c0111194 t .text
c0101bec t .text
c010ba30 t .text
c010a5b8 t .text
c010780c t .text
c01005a0 t .text
c010199c t .text
c01105dc t .text
c0111780 t .text
c010335c t .text
c011094c t .text
c0100254 t .text
c010e5cc t .text
c0110594 t .text
c0108fc8 t .text
c0101d60 t .text
c0107e80 t .text
c0111000 t .text
c0109414 t .text
c0105c04 t .text
c01020e4 t .text
c01071e8 t .text
c010ac9c t .text
c011044c t .text
c0107f20 t .text
c0109d30 t .text
c010d38c t .text
c01015e0 t .text
c010f6d4 t .text
c0100020 t .text
c01021b4 t .text
c010d3fc t .text
c01106c8 t .text
c01085b0 t .text
c010a5b8 t .text
c010a804 t .text
c010d4f4 t .text
c0112000 t .text$_ZN11X86Assembly3CLIEv
c0112008 t .text$_ZN11X86Assembly3LTREt
c0112020 t .text$_ZN11X86Assembly3STIEv
c0112028 t .text$_ZN11X86Assembly4LGDTEPt
c0112034 t .text$_ZN11X86Assembly4LIDTEPt
c0112040 t .text$_ZN15UserPageManagerD0Ev
c0112074 t .text$_ZN15UserPageManagerD1Ev
c01120a8 t .text$_ZN17KernelPageManagerD0Ev
c01120dc t .text$_ZN17KernelPageManagerD1Ev
c0112110 t .text$_ZN6IOPort6InByteEt
c011212c t .text$_ZN6IOPort7InDWordEt
c0112148 t .text$_ZN6IOPort7OutByteEth
c0112168 t .text$_ZN6IOPort8OutDWordEtj
c0109120 T _Delay
c01090ee T _ExecShell
c011388c r _KERNEL_MODE
c01140c8 r _KERNEL_MODE
c01141b0 r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c0113098 r _KERNEL_MODE
c01130ec r _KERNEL_MODE
c0113d08 r _KERNEL_MODE
c01139a4 r _KERNEL_MODE
c0113f50 r _KERNEL_MODE
c01130b8 r _KERNEL_MODE
c0113b48 r _KERNEL_MODE
c0113d88 r _KERNEL_MODE
c0113a9c r _KERNEL_MODE
c011417c r _KERNEL_MODE
c0114088 r _KERNEL_MODE
c0113c20 r _KERNEL_MODE
c0113d00 r _KERNEL_MODE
c0113088 r _KERNEL_MODE
c0113090 r _KERNEL_MODE
c0113da8 r _KERNEL_MODE
c0113c28 r _KERNEL_MODE
c0113c18 r _KERNEL_MODE
c0113b90 r _KERNEL_MODE
c0113da0 r _KERNEL_MODE
c0113af8 r _KERNEL_MODE
c0113f80 r _KERNEL_MODE
c011343c r _KERNEL_MODE
c0113c10 r _KERNEL_MODE
c0113080 r _KERNEL_MODE
c0113b00 r _KERNEL_MODE
c0113978 r _KERNEL_MODE
c0108fc8 T _MasterIRQ7
c011308c r _USER_MODE
c0113d04 r _USER_MODE
c0113dac r _USER_MODE
c0113094 r _USER_MODE
c0113c24 r _USER_MODE
c011408c r _USER_MODE
c0113c14 r _USER_MODE
c0113aa0 r _USER_MODE
c0113b4c r _USER_MODE
c0113084 r _USER_MODE
c0113d0c r _USER_MODE
c0113078 r _USER_MODE
c011309c r _USER_MODE
c0113d8c r _USER_MODE
c0113890 r _USER_MODE
c0113f54 r _USER_MODE
c01141b4 r _USER_MODE
c01140cc r _USER_MODE
c01130bc r _USER_MODE
c01139a8 r _USER_MODE
c0114180 r _USER_MODE
c01130f0 r _USER_MODE
c0113c1c r _USER_MODE
c0113b04 r _USER_MODE
c0113c2c r _USER_MODE
c0113b94 r _USER_MODE
c0113f84 r _USER_MODE
c0113da4 r _USER_MODE
c0113440 r _USER_MODE
c0113afc r _USER_MODE
c011397c r _USER_MODE
c0120d80 b _ZZ8ForkTestvE5count
c0120970 b _ZZN14ProcessManager6SelectEvE10lastSelect
c011460d d _ZZN8Diagnose8PrintIntEjiE6Digits
c011d488 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0115008 b _ZZN9ATADriver8DevStartEP3BufE5table
c01142e0 D __CTOR_END__
c01142c0 D __CTOR_LIST__
c0114300 D __DTOR_END__
c01142e0 D __DTOR_LIST__
c0101980 t __GLOBAL__D__ZN10CharDeviceC2Ev
c010770a t __GLOBAL__D__ZN6Kernel8instanceE
c0110fe2 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010a59c t __GLOBAL__D_g_OpenFileTable
c0105be8 t __GLOBAL__D_g_spb
c010f6b8 t __GLOBAL__D_spb
c0101964 t __GLOBAL__I__ZN10CharDeviceC2Ev
c01076ee t __GLOBAL__I__ZN6Kernel8instanceE
c0110fc6 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010a580 t __GLOBAL__I_g_OpenFileTable
c0105bcc t __GLOBAL__I_g_spb
c010f69c t __GLOBAL__I_spb
c010f6d4 T __Z10FileRWTestv
c010eaf0 T __Z10IAllocTestv
c010e5cc T __Z10PrintInodePcP5Inode
c010f964 T __Z10SelectTestv
c01082ea T __Z10lib_getgidv
c0108352 T __Z10lib_getpidv
c0108282 T __Z10lib_getuidv
c0108318 T __Z10lib_setgids
c01082b0 T __Z10lib_setuids
c01084ea T __Z10lib_unlinkPc
c0110326 T __Z11ConsoleTestv
c010e0c4 T __Z11PrintBufferP3Buf
c0110594 T __Z11PrintResultPcb
c010fda8 T __Z12CopyFileTestPcS_
c010fb62 T __Z12ExitWaitTestv
c010e92a T __Z12InitTTyInodev
c010e134 T __Z12ModifyBufferP3Bufi
c011044c T __Z12PrintMapNodeR14SwapperManageri
c010f3ca T __Z12SetupDirTreev
c0110242 T __Z12TTyQueueTestv
c010ea4e T __Z13AllocAllBlockv
c010e192 T __Z14CheckSumBufferP3Buf
c010e6a6 T __Z14LoadSuperBlockv
c010ff4e T __Z14PrepareExeFilev
c010e284 T __Z14RepeatReadTestv
c010f636 T __Z14TestFileSystemv
c011038a T __Z14WorkingDirTestv
c0110482 T __Z15PrintAllMapNodeR14SwapperManager
c010e438 T __Z17TestBufferManagerv
c01104e0 T __Z18TestSwapperManagerv
c0108586 T __Z18lib_syncFileSystemv
c010ec26 T __Z19NameIandMakNodeTestv
c0109c98 T __Z20set_kernel_allocatorP15KernelAllocator
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c01074a6 t __Z41__static_initialization_and_destruction_0ii
c010f65e t __Z41__static_initialization_and_destruction_0ii
c0105b8e t __Z41__static_initialization_and_destruction_0ii
c0110f88 t __Z41__static_initialization_and_destruction_0ii
c0101926 t __Z41__static_initialization_and_destruction_0ii
c010a50c t __Z41__static_initialization_and_destruction_0ii
c010e79a T __Z6MakeFSv
c0108482 T __Z7lib_brkj
c0108166 T __Z7lib_dupi
c0108450 T __Z7lib_pwdPc
c01083b2 T __Z7lib_sigiPFvvE
c010fd42 T __Z8ExecTestv
c010facc T __Z8ForkTestv
c010e51a T __Z8TestSwapv
c010802e T __Z8lib_exiti
c0108092 T __Z8lib_forkv
c01083e8 T __Z8lib_killii
c01084b4 T __Z8lib_linkPcS_
c0108380 T __Z8lib_nicei
c0107f56 T __Z8lib_openPcj
c01080bc T __Z8lib_pipePi
c0107fbe T __Z8lib_readiPci
c010812e T __Z8lib_seekijj
c01081ce T __Z8lib_statPcm
c0108060 T __Z8lib_waitPi
c010e1ea T __Z9BreadTestv
c010f1e8 T __Z9NameITestv
c010e39c T __Z9WriteTestv
c010851c T __Z9lib_chdirPc
c0108204 T __Z9lib_chmodPcj
c010823a T __Z9lib_chownPcss
c0107f8c T __Z9lib_closei
c0107f20 T __Z9lib_creatPcj
c01080ee T __Z9lib_execvPcPS_
c0108198 T __Z9lib_fstatim
c010854e T __Z9lib_mknodPcji
c010841e T __Z9lib_sleepj
c0107ff6 T __Z9lib_writeiPci
c0101688 T __ZN10CharDevice4OpenEsi
c01016c0 T __ZN10CharDevice4ReadEs
c01016a4 T __ZN10CharDevice5CloseEsi
c01016f8 T __ZN10CharDevice5SgTTyEsP3TTy
c01016dc T __ZN10CharDevice5WriteEs
c01015f8 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101660 T __ZN10CharDeviceD0Ev
c0101638 T __ZN10CharDeviceD1Ev
c0101610 T __ZN10CharDeviceD2Ev
c010516c T __ZN10FileSystem10InitializeEv
c0105196 T __ZN10FileSystem14LoadSuperBlockEv
c0105990 T __ZN10FileSystem4FreeEsi
c01057aa T __ZN10FileSystem5AllocEs
c0105284 T __ZN10FileSystem5GetFSEs
c0105738 T __ZN10FileSystem5IFreeEsi
c01054c2 T __ZN10FileSystem6IAllocEs
c0105348 T __ZN10FileSystem6UpdateEv
c0105b7a T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105b2e T __ZN10FileSystem8GetMountEP5Inode
c01050dc T __ZN10FileSystemC1Ev
c01050ac T __ZN10FileSystemC2Ev
c010513c T __ZN10FileSystemD1Ev
c010510c T __ZN10FileSystemD2Ev
c010a042 T __ZN10InodeTable10InitializeEv
c010a4ae T __ZN10InodeTable12GetFreeInodeEv
c010a332 T __ZN10InodeTable16UpdateInodeTableEv
c010a066 T __ZN10InodeTable4IGetEsi
c010a288 T __ZN10InodeTable4IPutEP5Inode
c010a416 T __ZN10InodeTable8IsLoadedEsi
c0109fae T __ZN10InodeTableC1Ev
c0109f7e T __ZN10InodeTableC2Ev
c010a010 T __ZN10InodeTableD1Ev
c0109fde T __ZN10InodeTableD2Ev
c0104fb2 T __ZN10SuperBlockC1Ev
c0104fac T __ZN10SuperBlockC2Ev
c0104fbe T __ZN10SuperBlockD1Ev
c0104fb8 T __ZN10SuperBlockD2Ev
c010e01a T __ZN10SystemCall10Sys_GetgidEv
c010daa0 T __ZN10SystemCall10Sys_GetpidEv
c010db0a T __ZN10SystemCall10Sys_GetuidEv
c010dfe8 T __ZN10SystemCall10Sys_ProfilEv
c010db6c T __ZN10SystemCall10Sys_PtraceEv
c010da24 T __ZN10SystemCall10Sys_SBreakEv
c010dff2 T __ZN10SystemCall10Sys_SetgidEv
c010dae2 T __ZN10SystemCall10Sys_SetuidEv
c010dace T __ZN10SystemCall10Sys_SmountEv
c010d90a T __ZN10SystemCall10Sys_UnLinkEv
c010dedc T __ZN10SystemCall11Sys_GetswitEv
c010dad8 T __ZN10SystemCall11Sys_SumountEv
c010d794 T __ZN10SystemCall18Sys_NullSystemCallEv
c010d50c T __ZN10SystemCall18SystemCallEntranceEv
c0114400 D __ZN10SystemCall21m_SystemEntranceTableE
c010d598 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010d726 T __ZN10SystemCall5Trap1EPFivE
c010df42 T __ZN10SystemCall7Sys_DupEv
c010df1a T __ZN10SystemCall7Sys_PwdEv
c010d932 T __ZN10SystemCall8Sys_ExecEv
c010d7ca T __ZN10SystemCall8Sys_ForkEv
c010dd10 T __ZN10SystemCall8Sys_GttyEv
c010deb4 T __ZN10SystemCall8Sys_KillEv
c010d8e2 T __ZN10SystemCall8Sys_LinkEv
c010dde4 T __ZN10SystemCall8Sys_NiceEv
c010d842 T __ZN10SystemCall8Sys_OpenEv
c010df6a T __ZN10SystemCall8Sys_PipeEv
c010d7f2 T __ZN10SystemCall8Sys_ReadEv
c010da78 T __ZN10SystemCall8Sys_SeekEv
c010e042 T __ZN10SystemCall8Sys_SsigEv
c010da50 T __ZN10SystemCall8Sys_StatEv
c010dc3c T __ZN10SystemCall8Sys_SttyEv
c010de92 T __ZN10SystemCall8Sys_SyncEv
c010d892 T __ZN10SystemCall8Sys_WaitEv
c010d95a T __ZN10SystemCall9Sys_ChDirEv
c010d9d4 T __ZN10SystemCall9Sys_ChModEv
c010d9fc T __ZN10SystemCall9Sys_ChOwnEv
c010d86a T __ZN10SystemCall9Sys_CloseEv
c010d8ba T __ZN10SystemCall9Sys_CreatEv
c010db76 T __ZN10SystemCall9Sys_FStatEv
c010d982 T __ZN10SystemCall9Sys_GTimeEv
c010d9ac T __ZN10SystemCall9Sys_MkNodEv
c010d76a T __ZN10SystemCall9Sys_NosysEv
c010d79e T __ZN10SystemCall9Sys_RexitEv
c010de10 T __ZN10SystemCall9Sys_SslepEv
c010db32 T __ZN10SystemCall9Sys_StimeEv
c010df92 T __ZN10SystemCall9Sys_TimesEv
c010db9e T __ZN10SystemCall9Sys_TraceEv
c010d81a T __ZN10SystemCall9Sys_WriteEv
c010d4fa T __ZN10SystemCallC1Ev
c010d4f4 T __ZN10SystemCallC2Ev
c010d506 T __ZN10SystemCallD1Ev
c010d500 T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c010353c T __ZN11FileManager10InitializeEv
c0103982 T __ZN11FileManager3DupEv
c0104b70 T __ZN11FileManager4LinkEv
c010357e T __ZN11FileManager4OpenEv
c0103d34 T __ZN11FileManager4PipeEv
c0103bdc T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103ba4 T __ZN11FileManager4ReadEv
c01038a4 T __ZN11FileManager4SeekEv
c0103a66 T __ZN11FileManager4StatEv
c0104a7c T __ZN11FileManager5ChDirEv
c0104976 T __ZN11FileManager5ChModEv
c01049f4 T __ZN11FileManager5ChOwnEv
c010382c T __ZN11FileManager5CloseEv
c01035e0 T __ZN11FileManager5CreatEv
c0103a04 T __ZN11FileManager5FStatEv
c0104e96 T __ZN11FileManager5MkNodEv
c010411c T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c01036b0 T __ZN11FileManager5Open1EP5Inodeii
c01048e4 T __ZN11FileManager5OwnerEv
c0103e6c T __ZN11FileManager5ReadPEP4File
c0103ad6 T __ZN11FileManager5Stat1EP5Inodem
c0103bc0 T __ZN11FileManager5WriteEv
c01047e4 T __ZN11FileManager6AccessEP5Inodej
c0104d36 T __ZN11FileManager6UnLinkEv
c0103f8c T __ZN11FileManager6WritePEP4File
c01045fc T __ZN11FileManager7MakNodeEj
c01045d6 T __ZN11FileManager8NextCharEv
c01046a8 T __ZN11FileManager8WriteDirEP5Inode
c0104758 T __ZN11FileManager9SetCurDirEPc
c010352a T __ZN11FileManagerC1Ev
c0103524 T __ZN11FileManagerC2Ev
c0103536 T __ZN11FileManagerD1Ev
c0103530 T __ZN11FileManagerD2Ev
c01034f4 T __ZN11IOParameterC1Ev
c01034d2 T __ZN11IOParameterC2Ev
c010351c T __ZN11IOParameterD1Ev
c0103516 T __ZN11IOParameterD2Ev
c010a662 T __ZN11PageManager10FreeMemoryEmm
c010a5ec T __ZN11PageManager10InitializeEv
c010a62c T __ZN11PageManager11AllocMemoryEm
c0120960 B __ZN11PageManager12PHY_MEM_SIZEE
c010a5d2 T __ZN11PageManagerC1EP9Allocator
c010a5b8 T __ZN11PageManagerC2EP9Allocator
c010a6ee T __ZN11PageManagerD0Ev
c010a6c6 T __ZN11PageManagerD1Ev
c010a69e T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0112000 T __ZN11X86Assembly3CLIEv
c0112008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0112028 T __ZN11X86Assembly4LGDTEPt
c0112034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017e8 T __ZN13ConsoleDevice4OpenEsi
c01018ae T __ZN13ConsoleDevice4ReadEs
c010189e T __ZN13ConsoleDevice5CloseEsi
c0101916 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01018e2 T __ZN13ConsoleDevice5WriteEs
c0101730 T __ZN13ConsoleDeviceC1Ev
c0101714 T __ZN13ConsoleDeviceC2Ev
c01017b4 T __ZN13ConsoleDeviceD0Ev
c0101780 T __ZN13ConsoleDeviceD1Ev
c010174c T __ZN13ConsoleDeviceD2Ev
c0102128 T __ZN13DeviceManager10GetNBlkDevEv
c010216c T __ZN13DeviceManager10GetNChrDevEv
c01020fc T __ZN13DeviceManager10InitializeEv
c0102178 T __ZN13DeviceManager13GetCharDeviceEs
c0102132 T __ZN13DeviceManager14GetBlockDeviceEs
c01020ea T __ZN13DeviceManagerC1Ev
c01020e4 T __ZN13DeviceManagerC2Ev
c01020f6 T __ZN13DeviceManagerD1Ev
c01020f0 T __ZN13DeviceManagerD2Ev
c01021b4 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c0109ed2 T __ZN13OpenFileTable6CloseFEP4File
c0109df4 T __ZN13OpenFileTable6FAllocEv
c0109d60 T __ZN13OpenFileTableC1Ev
c0109d30 T __ZN13OpenFileTableC2Ev
c0109dc2 T __ZN13OpenFileTableD1Ev
c0109d90 T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c0114300 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c0104f88 T __ZN14DirectoryEntryC1Ev
c0104f72 T __ZN14DirectoryEntryC2Ev
c0104fa4 T __ZN14DirectoryEntryD1Ev
c0104f9e T __ZN14DirectoryEntryD2Ev
c010bc4c T __ZN14ProcessManager10InitializeEv
c010bd0c T __ZN14ProcessManager13NextUniquePidEv
c0120968 B __ZN14ProcessManager15m_NextUniquePidE
c010bc52 T __ZN14ProcessManager16SetupProcessZeroEv
c010c66c T __ZN14ProcessManager4ExecEv
c010c5b0 T __ZN14ProcessManager4ForkEv
c010d0ac T __ZN14ProcessManager4KillEv
c010c340 T __ZN14ProcessManager4WaitEv
c010c054 T __ZN14ProcessManager5SchedEv
c010bed4 T __ZN14ProcessManager5SwtchEv
c010d1f4 T __ZN14ProcessManager5XSwapEP7Processbi
c010cf8c T __ZN14ProcessManager6SelectEv
c010d340 T __ZN14ProcessManager6SignalEP3TTyi
c010bd1c T __ZN14ProcessManager7NewProcEv
c010d1aa T __ZN14ProcessManager9WakeUpAllEm
c010bada T __ZN14ProcessManagerC1Ev
c010ba30 T __ZN14ProcessManagerC2Ev
c010bbe8 T __ZN14ProcessManagerD1Ev
c010bb84 T __ZN14ProcessManagerD2Ev
c010d438 T __ZN14SwapperManager10InitializeEv
c01143e4 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c01143e0 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010d4bc T __ZN14SwapperManager8FreeSwapEmi
c010d48c T __ZN14SwapperManager9AllocSwapEm
c010d40e T __ZN14SwapperManagerC1EP9Allocator
c010d426 T __ZN14SwapperManagerC1Ev
c010d3fc T __ZN14SwapperManagerC2EP9Allocator
c010d420 T __ZN14SwapperManagerC2Ev
c010d432 T __ZN14SwapperManagerD1Ev
c010d42c T __ZN14SwapperManagerD2Ev
c010774c T __ZN15KernelAllocator10InitializeEv
c01077aa T __ZN15KernelAllocator11AllocMemoryEm
c01077d2 T __ZN15KernelAllocator11FreeMemeoryEmm
c010773a T __ZN15KernelAllocatorC1EP9Allocator
c0107728 T __ZN15KernelAllocatorC2EP9Allocator
c0107806 T __ZN15KernelAllocatorD1Ev
c0107800 T __ZN15KernelAllocatorD2Ev
c010a7d2 T __ZN15UserPageManager10InitializeEv
c0120964 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a7ae T __ZN15UserPageManagerC1EP9Allocator
c010a78a T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0112040 T __ZN15UserPageManagerD0Ev
c0112074 T __ZN15UserPageManagerD1Ev
         U __ZN15UserPageManagerD1Ev
c0109414 T __ZN16MemoryDescriptor10InitializeEv
c0109610 T __ZN16MemoryDescriptor11GetDataSizeEv
c01095f8 T __ZN16MemoryDescriptor11GetTextSizeEv
c010961c T __ZN16MemoryDescriptor12GetStackSizeEv
c0109572 T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c0109542 T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c01095a2 T __ZN16MemoryDescriptor14MapStackEntrysEmm
c01099da T __ZN16MemoryDescriptor14MapToPageTableEv
c0109804 T __ZN16MemoryDescriptor16DisplayPageTableEv
c010974a T __ZN16MemoryDescriptor18ClearUserPageTableEv
c0109604 T __ZN16MemoryDescriptor19GetDataStartAddressEv
c01095ec T __ZN16MemoryDescriptor19GetTextStartAddressEv
c01095e2 T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109628 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c010944e T __ZN16MemoryDescriptor7ReleaseEv
c0109498 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a75e T __ZN17KernelPageManager10InitializeEv
c010a73a T __ZN17KernelPageManagerC1EP9Allocator
c010a716 T __ZN17KernelPageManagerC2EP9Allocator
c01120a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01120dc T __ZN17KernelPageManagerD1Ev
c0107e80 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105c04 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105c2c T __ZN17SegmentDescriptor15SetSegmentLimitEj
c0102298 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c01022de T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c0102240 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e070 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e098 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101e4a T __ZN3CRT10MoveCursorEjj
c0115088 B __ZN3CRT10m_PositionE
c0102010 T __ZN3CRT11ClearScreenEv
c011508c B __ZN3CRT11m_BeginCharE
c010204e T __ZN3CRT12ScrollScreenEv
c0114304 D __ZN3CRT13m_VideoMemoryE
c0101f6c T __ZN3CRT3TabEv
c0114308 D __ZN3CRT4ROWSE
c0101d60 T __ZN3CRT8CRTStartEP3TTy
c0101ed8 T __ZN3CRT8NextLineEv
c0101f24 T __ZN3CRT9BackSpaceEv
c0101fa8 T __ZN3CRT9WriteCharEc
c0115080 B __ZN3CRT9m_CursorXE
c0115084 B __ZN3CRT9m_CursorYE
c0115094 B __ZN3DMA10PRDTR_PORTE
c0115092 B __ZN3DMA11STATUS_PORTE
c0115090 B __ZN3DMA12COMMAND_PORTE
c0102358 T __ZN3DMA4InitEv
c01024fc T __ZN3DMA5ResetEv
c010256c T __ZN3DMA5StartENS_7DMATypeEm
c0102532 T __ZN3DMA7IsErrorEv
c0105c56 T __ZN3GDT20GetSegmentDescriptorEi
c0105c64 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105c88 T __ZN3GDT8FormGDTRER4GDTR
c0105d50 T __ZN3IDT11SetTrapGateEij
c0105cc4 T __ZN3IDT16SetInterruptGateEij
c0105dee T __ZN3IDT23DefaultExceptionHandlerEv
c0105dda T __ZN3IDT23DefaultInterruptHandlerEv
c0105e02 T __ZN3IDT8FormIDTRER4IDTR
c0110f32 T __ZN3TTy5CPassEv
c0110da6 T __ZN3TTy5CanonEv
c0110ed4 T __ZN3TTy5PassCEc
c0110b08 T __ZN3TTy6TTReadEv
c0110cf0 T __ZN3TTy7TTStartEv
c0110b88 T __ZN3TTy7TTWriteEv
c0110d04 T __ZN3TTy8FlushTTyEv
c0110c2a T __ZN3TTy8TTyInputEc
c0110cc4 T __ZN3TTy9TTyOutputEc
c0110a6c T __ZN3TTyC1Ev
c0110a38 T __ZN3TTyC2Ev
c0110ad4 T __ZN3TTyD1Ev
c0110aa0 T __ZN3TTyD2Ev
c0103388 T __ZN4FileC1Ev
c010335c T __ZN4FileC2Ev
c01033ba T __ZN4FileD1Ev
c01033b4 T __ZN4FileD2Ev
c0110648 T __ZN4Text5XFreeEv
c01105f4 T __ZN4Text6XccDecEv
c01105e2 T __ZN4TextC1Ev
c01105dc T __ZN4TextC2Ev
c01105ee T __ZN4TextD1Ev
c01105e8 T __ZN4TextD2Ev
c01106c8 T __ZN4Time21TimeInterruptEntranceEv
c0120d94 B __ZN4Time4timeE
c0120d98 B __ZN4Time4toutE
c0110754 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0120d90 B __ZN4Time5lboltE
c011113a T __ZN4User3PwdEv
c011115c T __ZN4User5SUserEv
c0111104 T __ZN4User6GetgidEv
c011106e T __ZN4User6GetuidEv
c01110a4 T __ZN4User6SetgidEv
c0111000 T __ZN4User6SetuidEv
c01064b6 T __ZN5Inode4BmapEi
c0106fce T __ZN5Inode5CleanEv
c0107032 T __ZN5Inode5ICopyEP3Bufi
c01068bc T __ZN5Inode5OpenIEi
c0106f70 T __ZN5Inode5PlockEv
c0106f20 T __ZN5Inode5PreleEv
c0105f38 T __ZN5Inode5ReadIEv
c01069d8 T __ZN5Inode6CloseIEi
c0106c4a T __ZN5Inode6ITruncEv
c0106ec2 T __ZN5Inode6NFlockEv
c0106e72 T __ZN5Inode6NFreleEv
c01061de T __ZN5Inode6WriteIEv
c0106aa2 T __ZN5Inode7IUpdateEi
c01154a0 B __ZN5Inode7rablockE
c0105ea2 T __ZN5InodeC1Ev
c0105e18 T __ZN5InodeC2Ev
c0105f32 T __ZN5InodeD1Ev
c0105f2c T __ZN5InodeD2Ev
c0104fe6 T __ZN5MountC1Ev
c0104fc4 T __ZN5MountC2Ev
c010505a T __ZN5MountD1Ev
c0105008 T __ZN5MountD2Ev
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0112110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011212c T __ZN6IOPort7InDWordEt
c0112148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0112168 T __ZN6IOPort8OutDWordEtj
c010731a T __ZN6Kernel10InitBufferEv
c010720a T __ZN6Kernel10InitMemoryEv
c01073fe T __ZN6Kernel10InitializeEv
c01072dc T __ZN6Kernel11InitProcessEv
c0107484 T __ZN6Kernel13GetFileSystemEv
c0107490 T __ZN6Kernel14GetFileManagerEv
c010738c T __ZN6Kernel14InitFileSystemEv
c010746c T __ZN6Kernel16GetBufferManagerEv
c0107478 T __ZN6Kernel16GetDeviceManagerEv
c0107448 T __ZN6Kernel17GetProcessManagerEv
c0107460 T __ZN6Kernel17GetSwapperManagerEv
c0107454 T __ZN6Kernel18GetKernelAllocatorEv
c010743c T __ZN6Kernel18GetUserPageManagerEv
c0107432 T __ZN6Kernel20GetKernelPageManagerEv
c010749c T __ZN6Kernel7GetUserEv
c0107200 T __ZN6Kernel8InstanceEv
c01154c0 B __ZN6Kernel8instanceE
c01071ee T __ZN6KernelC1Ev
c01071e8 T __ZN6KernelC2Ev
c01071fa T __ZN6KernelD1Ev
c01071f4 T __ZN6KernelD2Ev
c0108f96 T __ZN7Machine16GetPageDirectoryEv
c010861a T __ZN7Machine16LoadTaskRegisterEv
c0108bee T __ZN7Machine17InitPageDirectoryEv
c0108cd6 T __ZN7Machine17InitUserPageTableEv
c0108fa2 T __ZN7Machine18GetKernelPageTableEv
c0108fba T __ZN7Machine19GetTaskStateSegmentEv
c0108f4e T __ZN7Machine20EnablePageProtectionEv
c0108e42 T __ZN7Machine20InitTaskStateSegmentEv
c0108fae T __ZN7Machine21GetUserPageTableArrayEv
c0108f8a T __ZN7Machine6GetGDTEv
c0108f80 T __ZN7Machine6GetIDTEv
c01089ee T __ZN7Machine7InitGDTEv
c010862e T __ZN7Machine7InitIDTEv
c01085ea T __ZN7Machine7LoadGDTEv
c01085ba T __ZN7Machine7LoadIDTEv
c01085b0 T __ZN7Machine8InstanceEv
c011d4a0 B __ZN7Machine8instanceE
c010b10c T __ZN7Process4ExitEv
c010b952 T __ZN7Process4NiceEv
c010b8b8 T __ZN7Process4PSigEP10pt_context
c010b9a6 T __ZN7Process4SsigEv
c010b45e T __ZN7Process5CloneERS_
c010b862 T __ZN7Process5IsSigEv
c010ae10 T __ZN7Process5SleepEmi
c010af32 T __ZN7Process6ExpandEj
c010b680 T __ZN7Process6SBreakEv
c010b57c T __ZN7Process6SStackEv
c010ad62 T __ZN7Process6SetPriEv
c010acdc T __ZN7Process6SetRunEv
c010b818 T __ZN7Process7PSignalEi
c010add6 T __ZN7Process9IsSleepOnEm
c010acb6 T __ZN7ProcessC1Ev
c010ac9c T __ZN7ProcessC2Ev
c010acd6 T __ZN7ProcessD1Ev
c010acd0 T __ZN7ProcessD2Ev
c0111756 T __ZN7Utility10DaysInYearEi
c01116d4 T __ZN7Utility10IsLeapYearEi
c011121e T __ZN7Utility10StringCopyEPcS0_
c01115bc T __ZN7Utility11BCDToBinaryEi
c01111d2 T __ZN7Utility12CaluPageNeedEjj
c011123e T __ZN7Utility12StringLengthEPc
c0111610 T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0113040 R __ZN7Utility15DaysBeforeMonthE
c011159a T __ZN7Utility3MaxEii
c0111578 T __ZN7Utility3MinEii
c011152a T __ZN7Utility5PanicEPc
c01115e8 T __ZN7Utility6IOMoveEPhS0_i
c0111362 T __ZN7Utility7CopySegEmm
c0111194 T __ZN7Utility7MemCopyEmmj
c011126c T __ZN7Utility8CopySeg2Emm
c0111478 T __ZN7Utility8GetMajorEs
c0111496 T __ZN7Utility8GetMinorEs
c01114b6 T __ZN7Utility8SetMajorEss
c01114ee T __ZN7Utility8SetMinorEss
c0111550 T __ZN7Utility9DWordCopyEPiS0_i
c0101d1e T __ZN8CMOSTime12ReadCMOSByteEh
c0101bec T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c010199c T __ZN8Chip82534InitEi
c01119a8 T __ZN8Diagnose11ClearScreenEv
c0111a10 T __ZN8Diagnose12ScrollScreenEv
c0114600 D __ZN8Diagnose13m_VideoMemoryE
c0114608 D __ZN8Diagnose4ROWSE
c01117b0 T __ZN8Diagnose5WriteEPKcz
c0114604 D __ZN8Diagnose5m_RowE
c0111798 T __ZN8Diagnose7TraceOnEv
c011192a T __ZN8Diagnose8NextLineEv
c01118ca T __ZN8Diagnose8PrintIntEji
c01117a4 T __ZN8Diagnose8TraceOffEv
c01214e0 B __ZN8Diagnose8m_ColumnE
c011460c D __ZN8Diagnose8trace_onE
c0111940 T __ZN8Diagnose9WriteCharEc
c0111786 T __ZN8DiagnoseC1Ev
c0111780 T __ZN8DiagnoseC2Ev
c0111792 T __ZN8DiagnoseD1Ev
c011178c T __ZN8DiagnoseD2Ev
c0114380 D __ZN8Keyboard12Shift_KeymapE
c0107942 T __ZN8Keyboard14HandleScanCodeEhi
c010780c T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107c22 T __ZN8Keyboard17ScanCodeTranslateEhi
c011d480 B __ZN8Keyboard4ModeE
c0114320 D __ZN8Keyboard6KeymapE
c010aaf8 T __ZN8PEParser10HeaderLoadEP5Inode
c010a864 T __ZN8PEParser8RelocateEP5Inodei
c010aa74 T __ZN8PEParser8RelocateEv
c010a850 T __ZN8PEParserC1Em
c010a820 T __ZN8PEParserC1Ev
c010a83c T __ZN8PEParserC2Em
c010a804 T __ZN8PEParserC2Ev
c010234a T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102302 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0115000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101b68 T __ZN9Chip8259A10IrqDisableEj
c0101a10 T __ZN9Chip8259A4InitEv
c0101ae0 T __ZN9Chip8259A9IrqEnableEj
c010716c T __ZN9DiskInodeC1Ev
c01070fe T __ZN9DiskInodeC2Ev
c01071e0 T __ZN9DiskInodeD1Ev
c01071da T __ZN9DiskInodeD2Ev
c010280e T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0102ce4 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c01025fe T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102b80 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102720 T __ZN9Exception11NMIEntranceEv
c0103238 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102930 T __ZN9Exception13BoundEntranceEv
c0102670 T __ZN9Exception13DebugEntranceEv
c0102a1e T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c01032e8 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c0103186 T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c01030d4 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102880 T __ZN9Exception16OverflowEntranceEv
c0102f00 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0102f74 T __ZN9Exception17PageFaultEntranceEv
c0102d98 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0102e4c T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c01027d0 T __ZN9Exception18BreakpointEntranceEv
c0102ace T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102ca4 T __ZN9Exception18InvalidTSSEntranceEv
c01025c0 T __ZN9Exception19DivideErrorEntranceEv
c0102b40 T __ZN9Exception19DoubleFaultEntranceEv
c01031fa T __ZN9Exception20MachineCheckEntranceEv
c01029e0 T __ZN9Exception21InvalidOpcodeEntranceEv
c01032aa T __ZN9Exception21SIMDExceptionEntranceEv
c0103146 T __ZN9Exception22AlignmentCheckEntranceEv
c0103096 T __ZN9Exception24CoprocessorErrorEntranceEv
c0102c32 T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0102ec0 T __ZN9Exception25GeneralProtectionEntranceEv
c0102d58 T __ZN9Exception25SegmentNotPresentEntranceEv
c0102e0c T __ZN9Exception25StackSegmentErrorEntranceEv
c0102a90 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102bf4 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c010275e T __ZN9Exception3NMIEP7pt_regsP10pt_context
c010296e T __ZN9Exception5BoundEP7pt_regsP10pt_context
c01026ae T __ZN9Exception5DebugEP7pt_regsP10pt_context
c01028be T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0102fb4 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c01025ae T __ZN9ExceptionC1Ev
c01025a8 T __ZN9ExceptionC2Ev
c01025ba T __ZN9ExceptionD1Ev
c01025b4 T __ZN9ExceptionD2Ev
c01033d8 T __ZN9OpenFiles13AllocFreeSlotEv
c0103450 T __ZN9OpenFiles4GetFEi
c01034b4 T __ZN9OpenFiles4SetFEiP4File
c0103446 T __ZN9OpenFiles5CloneEi
c01033c6 T __ZN9OpenFilesC1Ev
c01033c0 T __ZN9OpenFilesC2Ev
c01033d2 T __ZN9OpenFilesD1Ev
c01033cc T __ZN9OpenFilesD2Ev
c0110a26 T __ZN9TTy_Queue11CurrentCharEv
c0110a06 T __ZN9TTy_Queue7CharNumEv
c0110988 T __ZN9TTy_Queue7GetCharEv
c01109d8 T __ZN9TTy_Queue7PutCharEc
c0110964 T __ZN9TTy_QueueC1Ev
c011094c T __ZN9TTy_QueueC2Ev
c0110982 T __ZN9TTy_QueueD1Ev
c011097c T __ZN9TTy_QueueD2Ev
c01141c0 R __ZTV10CharDevice
c0114200 R __ZTV11BlockDevice
c0114220 R __ZTV11PageManager
c0114240 R __ZTV13ConsoleDevice
c0114280 R __ZTV14ATABlockDevice
c01142a0 R __ZTV15UserPageManager
c01142b0 R __ZTV17KernelPageManager
c0109cf2 T __ZdlPv
c0109ca6 T __Znwj
00400000 A ___ImageBase
c010d3c0 T __atexit
c0115000 B __bss
c0100000 T __code
c0114300 D __data
00000000 A __dll__
c0122000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010d38c T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0115000 B _bss
c0100000 T _code
c0114300 D _data
c0122000 A _end
c0115070 B _g_ATADevice
c0115058 B _g_Atab
c011b280 B _g_BufferManager
c0115078 B _g_ConsoleDevice
c011d3c0 B _g_DeviceManager
c011d464 B _g_FileManager
c011d420 B _g_FileSystem
c011d4c0 B _g_GDT
c011dcc0 B _g_IDT
c011eba0 B _g_InodeTable
c0117540 B _g_KernelAllocator
c0116520 B _g_KernelPageManager
c011e560 B _g_OpenFileTable
c0119580 B _g_ProcessManager
c0118560 B _g_SwapperManager
c0120da0 B _g_TTy
c011e4c0 B _g_TaskStateSegment
c0115500 B _g_UserPageManager
c011e544 B _g_pAllocator
c01150a0 B _g_spb
c011e540 B _isInit
c010901a T _main0
c0109162 T _next
c01090d8 T _runtime
c0120980 B _spb
c0115000 B bss
c0100000 T code
c0114300 D data
c0122000 A end
c0100000 T greatstart
